#account-overview {
  .container.pt-5.pb-5 {
    padding-left: 200px;
  }

  [purpose='remove-button'] {
    color: @brand;

    &:hover {
      color: @text-normal;
    }
  }

  a {
    color: #f8a145 !important;
  }
}
