#reports {
  padding-left: 18%;

  .container-fluid.nav {
    background-color: #3a3b3c;
    color: white;
    font-size: 25px;
    padding: 25px 50px;
  }

  table.table.table-hover {
    /* padding-top: 1000px; */
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 30px;
  }

  .btn-primary {
    color: #fff;
    background-color: #f7b585;
    border-color: #f7b585;
  }

  .table {
    width: 95% !important;
  }

  .row {
    float: right;
    padding-left: 15px;
    padding-right: 15px;
  }

  a.page-link {
    color: #444444 !important;
  }

  li.page-item.disabled {
    border-bottom: 1px solid #dee2e6;
    border-radius: %;
  }

  form.form-inline.float-right {
    padding-right: 30px;
  }

  .btn-success {
    color: #444 !important;
    background-color: #ffc1076b !important;
    border-color: #ffc1076b !important;
  }

  .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #ffe6a4 !important;
    border-color: #ffe6a4 !important;
  }

  .tabbuttons {
    background-color: white !important;
    color: #5ad79a !important;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-weight: 100px;
  }

  .tabbuttons:focus {
    background-color: #5ad79a !important;
    color: #f7f7f7 !important;
    font-weight: 100px;
  }

  a.nav-link.active.text-dark {
    background-color: #5ad79a;
    color: white !important;
  }

  

}
