#userslist {
  padding-left: 21%;
  padding-top: 10px;
  padding-right: 1%;

  .container-fluid.nav {
    background-color: #444;
    height: 40px;
    color: white;
    font-size: 25px;
    padding-left: 10px;
  }

  table.table.table-hover {
    /* padding-top: 1000px; */
    margin-top: 50px;
  }

  .btn-primary {
    color: #fff;
    background-color: #f7b585;
    border-color: #f7b585;
  }

  .row {
    float: right;
    padding-left: 15px;
    padding-right: 15px;
  }

  a.page-link {
    color: #444444 !important;
  }

  li.page-item.disabled {
    border-bottom: 1px solid #dee2e6;
    border-radius: %;
  }
}
