#login {
  .container.login {
    background-color: #243050;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 500px;
  }

  form.ajax-form {
    padding-top: 110px;
  }

  img.loginLogo {
    height: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
  }

  hr.text-white {
    border: 1px solid #2450505e;
  }

  .row.text-white {
    padding-left: 50px;
    padding-right: -15px;
  }

  input.form-control {
    border-radius: 40px;
    background-color: #243050;
  }

  .btn-dark {
    color: #fff;
    background-color: #2e3852 !important;
    border-radius: 40px !important;
    border-color: #ced4da !important;
  }
}
